<HEAD>
	<title>My Calculator</title>
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0,maxiumum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitypdpi=medium-opi" />
	<link rel="stylesheet" type="text/css" href="menubutton.css">
	<style type="text/css">
    html,body {
        width:100%;
        height:100%;
    }
        #calculator {
            font-size: 0;
            width: 486px;
            height: 864px;
            background-color: #484848;
            padding: 10px;
            margin: auto;
            border-radius: 10px;           
        }

        #latex {
        	margin-bottom:15px;
        	width: 470px;
        	height: 100px;
        	background-color: #C1C1C1;
        	padding: 0px 10px 0px 5px;
        	display:inline-flex; 
        	justify-content:flex-end;
        	align-items:center;
        	overflow:hidden;
        	box-shadow:inset 0 0px 5px;
        	font: 30px digital;
        }

        #input {
        	margin-bottom:20px;
        	width: 350px;
        	height: 50px;
        	background-color: #C1C1C1;
        	padding: 10px 10px 0px 0px;
        	margin-left:60px;
        	display:inline-flex;
        	justify-content:flex-end;
        	overflow:hidden;
        	box-shadow:inset 0 0px 5px;
        	font: 25px digital;
        }

        #result {
        	margin-bottom:15px;
        	width: 470px;
        	height: 100px;
        	background-color: #C1C1C1;
        	padding: 0px 10px 0px 5px;
        	display:inline-flex;
        	justify-content: flex-end;
        	align-items:center;
        	overflow:hidden;
        	box-shadow:inset 0 0px 5px;
        	font: 30px digital;
        }
		#container{width:160px;height:59px;margin:0 auto;border:1px solid #000;padding:5px 0 0 5px;border-radius:20px;background-color:#707070;-webkit-box-shadow: 0 0 10px 5px #292929;box-shadow: 0 0 10px 5px #292929; }
		.black{width:51px;height:40px;display:inline-flex;padding-top:10px;border:1px solid #FFF;background: #808080;font-size:26px;font-family:arial;color:#ddd;align-items:center;justify-content: center; margin-right:0px;margin-left:7px; margin-bottom:10px; box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
	background: -moz-linear-gradient(top, #808080 0%, #050505 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, #808080), color-stop(100%, #050505));
	background: -webkit-linear-gradient(top, #808080 0%, #050505 100%);
	background: -o-linear-gradient(top, #808080 0%, #050505 100%);
	background: -ms-linear-gradient(top, #808080 0%, #050505 100%);
	background: linear-gradient(to bottom, #808080 0%, #050505 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#808080', endColorstr='#050505', GradientType=0 )}
	
		.black:active{background: #606060 ;-webkit-box-shadow:inset 2px 2px 10px 5px #000000;box-shadow:inset 2px 2px 10px 5px #000000;font-size:22px;padding-top:10px;height:40px;}

		.symbol-black {
            font: italic 18px "Times New Roman"
        }
        .red-black{
        	color:red;
        }

        .function-black {
            font: italic 15px "Times New Roman"
        }
        .number{width:51px;height:40px;display:inline-flex;padding-top:10px;border:1px solid #FFF;background: #FFFFFF;font-size:28px;font-family:arial;color:black;align-items:center;justify-content: center; margin-right:0px;margin-left:7px; margin-bottom:10px; box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
        	background: -moz-linear-gradient(top, #FFFFFF 0%, #ff5964 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, #FFFFFF), color-stop(100%, #050505));
	background: -webkit-linear-gradient(top, #FFFFFF 0%, #ff5964 100%);
	background: -o-linear-gradient(top, #FFFFFF 0%, #ff5964 100%);
	background: -ms-linear-gradient(top, #FFFFFF 0%, #ff5964 100%);
	background: linear-gradient(to bottom, #FFFFFF 0%, #ff5964 100%);
        }
        .number:active{background: #ff5964 ;-webkit-box-shadow:inset 2px 2px 10px 5px #FF9CA3;box-shadow:inset 2px 2px 10px 5px #BC424A;font-size:24px;padding-top:10px;height:40px;

        }
        .enter {

        }
        #menu_table {
            margin-left:-10px;
            display:table;
            width:792px;
        }
        #menu_table > div {
            display:table-cell;
        }
        #menu_table> input {
           position:absolute;
            top:-999px;
        }
        .menu1 {
            position:relative;
            transition:0.6s left;
        }
        .menu2 {
            position:relative;
            transition:0.6s left;
        }
        #menu_1:checked ~ .menu2 {
            left:0px;
         }
         #menu_1:checked~ .menu1{
            left:0px;
         }
         #menu_2:checked~ .menu2 {
            left:-506px;
         }
         #menu_2:checked~ .menu1 {
            left:-506px;
         }

         /*main table*/
         #main_table {
            display:table;
         }
         #main_table > div {
            display:table-cell;
            width:240px;
         }
         .main1 {
            
         }
         .main2 {

         }
         .basic {
            position:relative;
         }
         .vector {
            position:relative;
         }
         .matrix {

         }
         .graph {

         }
         .function {
            
         }

         /*graph*/
         #canvas {
            width:100%;
            height:470px;
            background-color: #C1C1C1;
            box-shadow:inset 0 0px 5px;
         }
         /*slider*/
         .slidecontainer {
             width: 100%;
        }
        .txt {
            font-size:18px;
            color:white;
        }

        .slider {
        -webkit-appearance: none;
         width: 100%;
         height: 25px;
         background: #d3d3d3;
        outline: none;
        opacity: 0.7;
         -webkit-transition: .2s;
         transition: opacity .2s;
       }

       .slider:hover {
       opacity: 1;
       }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
        }

        .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
        }
        .function1 {
            display:inline-block;
            background:white;
            font-size:18px;
            color:rgb(11,153,11);
        }
        .function2 {
            display:inline-block;
            margin-left:50px;
            background:white;
            font-size:18px;
            color:rgb(66,44,255);
        }
        .initGraph {

        }
</style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type='text/javascript'></script>
    <script src='math.js' type='text/javascript'></script>

    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>  

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          "HTML-CSS": { scale: 75}
        });
    </script>
      
    <script type="text/javascript">
        $(document).ready(function(){
            $('.matrix').hide("fast");
            $('.function').hide("fast");
            $('.graph').hide("fast");
            $('.vector').hide("fast");
            $('.basic').show("slow");
            $('#canvas').hide();
            $('.slidecontainer').hide();
            var parser = math.parser();
            myfunction1=myfunction2=0;

            var displayValue = '0';
            $('#input').text(displayValue);
            $('#latex').html('$$' + math.parse(displayValue).toTex() + '$$');
 
            $('.enter').each(function(index, black){  
                $(this).click(function(e){
                    if(displayValue == '0') displayValue = '';
                    if($(this).text() == 'Evaluate')
                    {
                        try
                        {
                        	displayValue = parser.eval(displayValue).toString();
                            var tokens = displayValue.split(' ');
                            if(tokens[0] == 'function')
                            {
                                displayValue = tokens[0];
                            }
                        }
                        catch (e)
                        {
                            displayValue = '0';
                            if(displayValue != 'function')
                            {
                                alert(e);
                            }
                            $('#input').text(displayValue);       

                        }               
                        finally
                        { 
                        	$('#result').text(displayValue);
                        	var node = math.parse(displayValue);
                            var latex = node.toTex({parenthesis: 'keep', implicit: 'hide'});
                    	  	var elem = MathJax.Hub.getAllJax('latex')[0];
                      		MathJax.Hub.Queue(['Text', elem, latex]);                         
                            displayValue = '0';                  
                        }
                    }
                    else
                    {
                        if($(this).text() == 'CL')
                        {
                            displayValue = '0';
                            $('#input').text(displayValue);
                            $('#result').text(displayValue);
                        }
                        else if($(this).text() == 'DEL')
                        {
                        	displayValue=displayValue.substring(0,displayValue.length-1);
                        	if(displayValue.length==0)
                        		displayValue='0';
                        	$('#input').text(displayValue);
                        }
                        else if($(this).text() == 'Basic')
                        {
                           displayValue = '0';
                            $('#input').text(displayValue);
                            $('#result').text(displayValue);

                            $('#input').show("fast");
                            $('#result').show("fast");
                             $('.black').show("fast");
                             $('.number').show("fast");
                             $('.bttn-xs').show("fast");
                             $('#canvas').hide("fast");
                            $('.slidecontainer').hide("fast");

                            $('.matrix').hide("fast");
                            $('.function').hide("fast");
                            $('.graph').hide("fast");
                            $('.vector').hide("fast");
                            $('.basic').show("slow");
                        }
                        else if($(this).text() == 'Vector')
                        {
                            displayValue = '0';
                            $('#input').text(displayValue);
                            $('#result').text(displayValue);

                             $('#input').show("fast");
                            $('#result').show("fast");
                             $('.black').show("fast");
                             $('.number').show("fast");
                             $('.bttn-xs').show("fast");
                             $('#canvas').hide("fast");
                            $('.slidecontainer').hide("fast");

                            $('.matrix').hide("fast");
                            $('.function').hide("fast");
                            $('.graph').hide("fast");
                            $('.vector').show("slow");
                        }
                        else if($(this).text() == 'Function')
                        {
                            displayValue = '0';
                            $('#input').text(displayValue);
                            $('#result').text(displayValue);

                             $('#input').show("fast");
                            $('#result').show("fast");
                             $('.black').show("fast");
                             $('.number').show("fast");
                             $('.bttn-xs').show("fast");
                             $('#canvas').hide("fast");
                            $('.slidecontainer').hide("fast");

                            $('.vector').hide("fast");
                            $('.matrix').hide("fast");
                            $('.graph').hide("fast");
                            $('.function').show("slow");
                        }
                        else if($(this).text() == 'Graph')
                        {
                            if(myfunction1 ==0)
                            {
                                myfunction1 =displayValue;
                            }
                            else if(myfunction2 ==0)
                            {
                               myfunction2 =displayValue;
                            }
                            clear();
                            draw();
                            $('#input').hide("fast");
                            $('#result').hide("fast");
                            $('.black').hide("fast");
                            $('.number').hide("fast");
                            $('.bttn-xs').hide("fast");
                            $('#canvas').show("slow");
                            $('.slidecontainer').show("slow");
                        }
                        else if($(this).text() == '초기화')
                        {
                            myfunction1=0;
                            myfunction2=0;
                            clear();
                            draw();
                            $('.function1').text("");
                            $('.function2').text("");
                        }
                        else if($(this).text() == 'Matrix')
                        {
                            displayValue = '0';
                            $('#input').text(displayValue);
                            $('#result').text(displayValue);

                             $('#input').show("fast");
                            $('#result').show("fast");
                             $('.black').show("fast");
                             $('.number').show("fast");
                             $('.bttn-xs').show("fast");
                             $('#canvas').hide("fast");
                            $('.slidecontainer').hide("fast");

                            $('.vector').hide("fast");
                            $('.function').hide("fast");
                            $('.graph').hide("fast");
                            $('.matrix').show("slow");
                        }
                        else if($(this).text() == 'ALL')
                        {
                            displayValue = '0';
                            $('#input').text(displayValue);
                            $('#result').text(displayValue);

                             $('#input').show("fast");
                            $('#result').show("fast");
                             $('.black').show("fast");
                             $('.number').show("fast");
                             $('.bttn-xs').show("fast");
                             $('#canvas').hide("fast");
                            $('.slidecontainer').hide("fast");

                            $('.basic').show("slow");
                            $('.vector').show("slow");
                            $('.matrix').show("slow");
                            $('.function').show("slow");
                            $('.graph').show("slow");
                        }
                        else
                        {             
                        	displayValue += $(this).text();                        	
                            $('#input').text(displayValue);
                        }

                        var node = math.parse(displayValue);
                        var latex = node.toTex({parenthesis: 'keep', implicit: 'hide'});
                        var elem = MathJax.Hub.getAllJax('latex')[0];
                        MathJax.Hub.Queue(['Text', elem, latex]);                      
                    }
                    e.preventDefault()
                })
            })
        })

function clear() {
    var cnvs = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    ctx.clearRect(0, 0, cnvs.width, cnvs.height);
    ctx.beginPath();
}

function fun1(input) {    
    var parser = math.parser();
    var val='x='+input;
    parser.eval(val).toString();
    val=parser.eval(myfunction1).toString();
    return val;}
function fun2(input) {
    var parser = math.parser();
    var val='x='+input;
    parser.eval(val).toString();
    val=parser.eval(myfunction2).toString();
    return val;}


 function draw() {
    var canvas = document.getElementById("canvas");
    if (null==canvas || !canvas.getContext) return;

     var axes={}, ctx=canvas.getContext("2d");

     //axes.x0 = .5 + .5*canvas.width;  // x0 pixels from left to x=0
     axes.x0 = .5 + slider1.value/100*canvas.width;
     axes.y0 = .5 + .5*canvas.height; // y0 pixels from top to y=0
     axes.y0 = .5 + slider2.value/100*canvas.height;
     axes.scale = 40;                 // 40 pixels from x=0 to x=1
     axes.scale = slider3.value*1.2;
     axes.doNegativeX = true;

    showAxes(ctx,axes);
    line(ctx,axes);
    if(myfunction1!=0){
         funGraph(ctx,axes,fun1,"rgb(11,153,11)",1);
         $('.function1').text(myfunction1);        
    }
    if(myfunction2!=0){
         funGraph(ctx,axes,fun2,"rgb(66,44,255)",2);
         $('.function2').text(myfunction2);
    }

}

function funGraph (ctx,axes,func,color,thick) {
    var xx, yy, dx=4, x0=axes.x0, y0=axes.y0, scale=axes.scale;
    var iMax = Math.round((ctx.canvas.width-x0)/dx);
    var iMin = axes.doNegativeX ? Math.round(-x0/dx) : 0;
    ctx.beginPath();
     ctx.lineWidth = thick;
     ctx.strokeStyle = color;
    for (var i=iMin;i<=iMax;i++) {
        xx = dx*i; yy = scale*func(xx/scale);
        if (i==iMin) ctx.moveTo(x0+xx,y0-yy);
        else         ctx.lineTo(x0+xx,y0-yy);
    }
    ctx.stroke();
}

function showAxes(ctx,axes) {
    var x0=axes.x0, w=ctx.canvas.width;
    var y0=axes.y0, h=ctx.canvas.height;
     var xmin = axes.doNegativeX ? 0 : x0;
     ctx.beginPath();
     ctx.lineWidth= 1;
     ctx.strokeStyle = "rgb(0,0,0)";
     ctx.moveTo(xmin,y0); ctx.lineTo(w,y0);  // X axis
     ctx.moveTo(x0,0);    ctx.lineTo(x0,h);  // Y axis

     ctx.stroke();
    
}
function line(ctx,axes) {
    var x0=axes.x0, w=ctx.canvas.width;
    var y0=axes.y0, h=ctx.canvas.height;
    var xmin = axes.doNegativeX ? 0 : x0;
    ctx.beginPath();
    ctx.strokeStyle = "rgb(128,128,128)"; 
    var li=axes.scale/2;
    var t=0.5;
    ctx.font="9px 맑은고딕";
    ctx.fillText(0,x0,y0+10);
    while(x0-li>0 || x0+li<ctx.canvas.width) //y line
    {

        ctx.fillText(t,x0-li,y0);
        ctx.fillText(t,x0+li,y0);
       ctx.moveTo(x0-li,0); ctx.lineTo(x0-li,h);
       ctx.moveTo(x0+li,0); ctx.lineTo(x0+li,h);

       t+=0.5;
       li+=axes.scale/2;
    }
    t=0.5;
    li=axes.scale/2;
    while(y0-li>0 || y0+li<ctx.canvas.height) //x line
    {
        ctx.fillText(t,x0,y0+li);
        ctx.fillText(t,x0,y0-li);
       ctx.moveTo(xmin,y0+li); ctx.lineTo(w,y0+li);
       ctx.moveTo(xmin,y0-li); ctx.lineTo(w,y0-li);

       t+=0.5;
       li+=axes.scale/2;
    }
    ctx.stroke();
}

    </script>
</HEAD>

<BODY> 
	<div id="calculator">       
		<div id="latex"></div>
        <nav id="menu_table">            
            <input type=radio id=menu_1 name=top_menu checked="checked">
            <input type=radio id=menu_2 name=top_menu>

	     	<div class=menu1><button class="enter bttn-fill bttn-lg bttn-danger">Basic</button></div>
	    	<div class=menu1><button class="enter bttn-fill bttn-lg bttn-danger">Vector</button></div>
	       	<div class=menu1><button class="enter bttn-fill bttn-lg bttn-danger">Matrix</button></div>
	    	<div class=menu1><button class="enter bttn-fill bttn-lg bttn-danger">Graph</button></div>
            <div class=menu1><button class="bttn-fill bttn-lg bttn-danger"><label for=menu_2>></label></button></div>
            <div class=menu2><button class="bttn-fill bttn-lg bttn-danger"><label for=menu_1><</label></button></div>
            <div class=menu2><button class="enter bttn-fill bttn-lg bttn-danger">Function</button></div>
            <div class=menu2><button class="enter bttn-fill bttn-lg bttn-danger">ALL</button></div>
            
        </nav>
        <canvas id="canvas"></canvas>
        <div class="slidecontainer">
            <div class=txt>x원점:<span id="demo1"></span></div>
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange1">
            <div class=txt>y원점:<span id="demo2"></span></div>
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange2">
            <div class=txt>Scale:<span id="demo3"></span></div>
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange3">
            <div class="function1" id="function1"></div>
            <div class="function2" id="function2"></div>
            <button class="enter bttn-fill bttn-md bttn-danger">초기화</button>
            <script>
                var slider1 = document.getElementById("myRange1");
                var output1 = document.getElementById("demo1");
                output1.innerHTML = slider1.value;

                slider1.oninput = function() {
                  output1.innerHTML = this.value;
                  clear();
                  draw();
                }
            </script>
            <script>
                var slider2 = document.getElementById("myRange2");
                var output2 = document.getElementById("demo2");
                output2.innerHTML = slider2.value;

                slider2.oninput = function() {
                  output2.innerHTML = this.value;
                  clear();
                  draw();
                }
            </script>
            <script>
                var slider3 = document.getElementById("myRange3");
                var output3 = document.getElementById("demo3");
                output3.innerHTML = slider3.value;

                slider3.oninput = function() {
                  output3.innerHTML = this.value;
                  clear();
                  draw();
                }
            </script>            
        </div>
		<div id="input"></div>
		<div id="result"></div>

        <con id="main_table">
            <div class=main1>
	        	<div class="enter black symbol-black function">f</div>
		        <div class="enter black symbol-black function">g</div>
                <div class="enter black symbol-black function">w</div>
                <div class="enter black symbol-black function">x</div>
                <div class="enter black symbol-black function">y</div>
                <div class="enter black symbol-black function">z</div>
                <div class="enter black symbol-black basic">i</div>

                <div class="enter black function-black basic">sqrt</div>
                <div class="enter black basic"><</div>
                <div class="enter black basic">></div>
                <div class="enter black function-black basic">sin</div>
                <div class="enter black function-black basic">cos</div>
                <div class="enter black function-black basic">tan</div>
                <div class="enter black function-black basic">log</div>

                <div class="enter black symbol-black basic">pi</div>
                <div class="enter black symbol-black basic">e</div>
                <div class="enter black basic matrix vector">[</div>
                <div class="enter black basic matrix vector">]</div>
                <div class="enter black matrix vector">,</div>

                <div class="enter black basic">(</div>
                <div class="enter black basic">)</div>
                <div class="enter black matrix vector">:</div>
                <div class="enter black basic">;</div>

                <div class="enter black function-black matrix">inv</div>
                <div class="enter black function-black matrix">det</div>
            </div>
            <div class=main2>

                <div class="enter black red-black">CL</div>
                <div class="enter black">%</div>
                <div class="enter black red-black">DEL</div>
                <div class="enter black">/</div>

                <div class="enter number">7</div>
                <div class="enter number">8</div>
                <div class="enter number">9</div>
                <div class="enter black">*</div>

                <div class="enter number">4</div>  
                <div class="enter number">5</div>
                <div class="enter number">6</div>
                <div class="enter black">-</div>

                <div class="enter number">1</div>
                <div class="enter number">2</div>
                <div class="enter number">3</div>
                <div class="enter black">+</div>

                <div class="enter black">^</div>
                <div class="enter number">0</div>
                <div class="enter black">.</div>
                <div class="enter black">=</div>

                <button class="enter bttn-fill bttn-xs bttn-danger">Evaluate</button>
            </div>
        </con>
</BODY>
</html>